[gd_scene load_steps=28 format=3 uid="uid://bnvynwboubwxt"]

[ext_resource type="Script" path="res://Content/Scripts/Characters/Slime/SlimePawn.cs" id="1_ihepl"]
[ext_resource type="Script" path="res://Content/Scripts/Characters/BigSlime/BigSlimeController.cs" id="1_ouke2"]
[ext_resource type="Script" path="res://Content/Scripts/Characters/CharacterComponents/HealthComponent.cs" id="2_voy53"]
[ext_resource type="Script" path="res://Content/Scripts/GameComponents/DamageArea.cs" id="3_k1wff"]
[ext_resource type="Script" path="res://Content/Scripts/GameComponents/HitBoxCollision.cs" id="4_68bdx"]
[ext_resource type="AudioStream" uid="uid://bcyq6n2sysnhh" path="res://Content/Components/Sounds/GameSound/Slime/SlimeDead.mp3" id="5_teh6h"]
[ext_resource type="AudioStream" uid="uid://vv31atkvqw0f" path="res://Content/Components/Sounds/GameSound/Slime/SlimeHurt.mp3" id="6_wt27j"]
[ext_resource type="Texture2D" uid="uid://nq50gpgbrc2t" path="res://Content/Components/Monsters/Slime/Animations/slime-Sheet.png" id="7_cudc0"]
[ext_resource type="Script" path="res://Content/Scripts/Ai/AiComponents/ObservationComponent.cs" id="8_ge72r"]
[ext_resource type="Script" path="res://Content/Scripts/Ai/AiComponents/AttackComponent.cs" id="9_hlvwt"]
[ext_resource type="PackedScene" uid="uid://bymidod3airj4" path="res://Content/Scenes/Enemy/monster_hp_widget.tscn" id="10_2a1st"]
[ext_resource type="Script" path="res://Content/Scripts/Characters/CharacterComponents/UI/UI_MonsterHUD.cs" id="11_msw0f"]
[ext_resource type="Texture2D" uid="uid://dqerspgxirpuf" path="res://Content/Components/Monsters/SlimeHeard.png" id="12_npnah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e85d5"]
size = Vector2(22.4999, 37.0001)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo1mu"]
radius = 12.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m45ug"]
radius = 9.0
height = 32.0

[sub_resource type="Animation" id="Animation_0ccdv"]
resource_name = "Attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"AttackStart"
}, {
"args": [],
"method": &"FinishAttack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveDamageArea"
}, {
"args": [],
"method": &"DisableDamageArea"
}]
}

[sub_resource type="Animation" id="Animation_jq02h"]
resource_name = "Dead"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Dead"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.108815,
"stream": ExtResource("5_teh6h")
}],
"times": PackedFloat32Array(0.00881454)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_7nc8i"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Endhurt"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_wt27j")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_mijqf"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bhska"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_002mh"]
resource_name = "UpAttack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 17, 18, 17, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"AttackStart"
}, {
"args": [],
"method": &"FinishAttack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveDamageArea"
}, {
"args": [],
"method": &"DisableDamageArea"
}]
}

[sub_resource type="Animation" id="Animation_5hk5v"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtdcw"]
_data = {
"Attack": SubResource("Animation_0ccdv"),
"Dead": SubResource("Animation_jq02h"),
"Hurt": SubResource("Animation_7nc8i"),
"Idle": SubResource("Animation_mijqf"),
"RESET": SubResource("Animation_bhska"),
"UpAttack": SubResource("Animation_002mh"),
"Walk": SubResource("Animation_5hk5v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17npj"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn4ie"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrtu4"]
size = Vector2(57, 24)

[node name="BigSlimeController" type="Node2D"]
script = ExtResource("1_ouke2")

[node name="AiBody" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ihepl")

[node name="HealthComponent" type="Node" parent="AiBody"]
script = ExtResource("2_voy53")

[node name="PhithicCollison" type="CollisionShape2D" parent="AiBody"]
position = Vector2(4.50001, -4.25002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_e85d5")
debug_color = Color(0.658824, 0.513726, 0.0156863, 0.419608)

[node name="DamageArea" type="Area2D" parent="AiBody"]
collision_layer = 64
collision_mask = 8
script = ExtResource("3_k1wff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AiBody/DamageArea"]
position = Vector2(3, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mo1mu")
disabled = true
debug_color = Color(0.992157, 0, 0.227451, 0.419608)

[node name="Body" type="Area2D" parent="AiBody"]
collision_layer = 16
collision_mask = 32
script = ExtResource("4_68bdx")
CollisionType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AiBody/Body"]
position = Vector2(3, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m45ug")
debug_color = Color(0, 0.627451, 0.513726, 0.419608)

[node name="Animation" type="AnimationPlayer" parent="AiBody"]
libraries = {
"": SubResource("AnimationLibrary_gtdcw")
}

[node name="SlimeSprite" type="Sprite2D" parent="AiBody"]
position = Vector2(1.25, -17.375)
scale = Vector2(1.54687, 1.81)
texture = ExtResource("7_cudc0")
flip_h = true
hframes = 8
vframes = 3
frame = 4

[node name="WalkDuration" type="Timer" parent="AiBody"]
wait_time = 5.0
autostart = true

[node name="ObservationComponent" type="Area2D" parent="AiBody"]
collision_layer = 128
collision_mask = 2
script = ExtResource("8_ge72r")

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="AiBody/ObservationComponent"]
position = Vector2(-50, -6)
shape = SubResource("RectangleShape2D_17npj")
debug_color = Color(0, 0.619608, 0.721569, 0.419608)

[node name="RightCollisionShape2D2" type="CollisionShape2D" parent="AiBody/ObservationComponent"]
position = Vector2(50, -6)
shape = SubResource("RectangleShape2D_sn4ie")
debug_color = Color(0, 0.603922, 0.686275, 0.419608)

[node name="AttackComponent" type="Area2D" parent="AiBody"]
collision_layer = 256
collision_mask = 2
script = ExtResource("9_hlvwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AiBody/AttackComponent"]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_mrtu4")
debug_color = Color(0.298039, 0.815686, 0, 0.419608)

[node name="MonsterHpWidget" parent="AiBody" instance=ExtResource("10_2a1st")]
offset_top = -37.0
offset_bottom = -37.0
script = ExtResource("11_msw0f")
Hp = ExtResource("12_npnah")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AiBody"]
