[gd_scene load_steps=6 format=3 uid="uid://ciohgk1omldlw"]

[ext_resource type="PackedScene" uid="uid://vqjqn8dnctrf" path="res://Content/Scenes/World.tscn" id="2_8ux1a"]
[ext_resource type="PackedScene" uid="uid://dkp02og30gwkd" path="res://Content/Scenes/Player.tscn" id="2_pbypm"]
[ext_resource type="AudioStream" uid="uid://bma3tb3801jae" path="res://Content/Components/Sounds/11.04.2023.ogg" id="3_3n35e"]
[ext_resource type="PackedScene" uid="uid://cyqgiiwgk3las" path="res://Content/Scenes/Enemy/Leaf.tscn" id="5_r8frr"]
[ext_resource type="PackedScene" uid="uid://jus0tr1edy53" path="res://Content/Scenes/Enemy/NeutralWolf.tscn" id="7_oyeqh"]

[node name="nucleusGame" type="Node"]

[node name="PlayerController" parent="." instance=ExtResource("2_pbypm")]
position = Vector2(-49, -145)

[node name="World" parent="." instance=ExtResource("2_8ux1a")]
z_index = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3n35e")
volume_db = -10.0
autoplay = true

[node name="NeutralWolfController" parent="." instance=ExtResource("7_oyeqh")]
position = Vector2(424, -71)

[node name="LeafController" parent="." instance=ExtResource("5_r8frr")]
position = Vector2(183, -76)
